src/main/resources/plugin.yml (before)
name: RageLandsCUSTOM
version: 2.1
main: com.potato.ragelandscustom.Main
author: "Licensed (Potato_dodo0)"
api-version: '1.20'
description: "A Custom ragelands plugin made by Licensed"
load: POSTWORLD
depend:
  - Factions
  - Vault
  - packetevents
commands:
  giveitem:
    description: "Gives a specified item to a player."
    usage: "Usage: /giveitem <item> <player>"
    aliases: [gt]
    permission: ragelands.admin
    default: op

  ejectpassengers:
    description: "Ejects passengers from the entity."
    usage: "Usage: /ejectpassengers || /ejps"
    aliases: [ejps]

  reloadragelandsplugin:
    description: "Reloads the RageLands plugin."
    usage: "Usage: /reloadragelandsplugin"
    aliases: [rrp]
    permission: ragelands.reload
    default: op

  ironman:
    description: "Manages Ironman suit abilities."
    aliases: [im]

  suits:
    description: "Displays available suits."
    aliases: [suit]

  mk42:
    description: "Activates the MK42 suit."

  cooldownreset:
    description: "Resets cooldowns for a player."
    aliases: [cdres]
    permission: ragelands.cooldownsreset

  notnt:
    description: "Prevents TNT from being used."
    permission: ragelands.admin

  saveitem:
    description: "Saves an item for the boss drops."
    default: op
    permission: ragelands.admin
  ragelands:
    description: "Allows for various commands featuring presidential campaigns"
    usage: /ragelands <command> [args]
  assassinationtoggle:
    description: "Enables once killed the president killer becomes president"
    usage: /assassinationtoggle
    permission: ragelands.admin
  sign:
    description: "Signs the current held item with your name!"
permissions:
  ragelands.admin:
    description: "Allows access to admin commands"
    default: op

  ragelands.use:
    description: "Allows use of the ragelands command"
    default: true

  ragelands.reload:
    description: "Allows players to reload the plugin."
    default: op

  ragelands.cooldownsreset:
    description: "Allows players to reset cooldowns."
    default: op

src/main/resources/plugin.yml (after)
name: RageLandsCUSTOM
version: 2.1
main: com.potato.ragelandscustom.Main
author: "Licensed (Potato_dodo0)"
api-version: '1.20'
description: "A Custom ragelands plugin made by Licensed"
load: POSTWORLD
depend:
  - Factions
  - Vault
  - packetevents
commands:
  giveitem:
    description: "Gives a specified item to a player."
    usage: "Usage: /giveitem <item> <player>"
    aliases: [gt]
    permission: ragelands.admin
    default: op

  ejectpassengers:
    description: "Ejects passengers from the entity."
    usage: "Usage: /ejectpassengers || /ejps"
    aliases: [ejps]

  reloadragelandsplugin:
    description: "Reloads the RageLands plugin."
    usage: "Usage: /reloadragelandsplugin"
    aliases: [rrp]
    permission: ragelands.reload
    default: op

  ironman:
    description: "Manages Ironman suit abilities."
    aliases: [im]

  suits:
    description: "Displays available suits."
    aliases: [suit]

  mk42:
    description: "Activates the MK42 suit."

  cooldownreset:
    description: "Resets cooldowns for a player."
    aliases: [cdres]
    permission: ragelands.cooldownsreset

  notnt:
    description: "Prevents TNT from being used."
    permission: ragelands.admin

  saveitem:
    description: "Saves an item for the boss drops."
    default: op
    permission: ragelands.admin

  ragelands:
    description: "Allows for various commands featuring presidential campaigns"
    usage: /ragelands <command> [args]

  assassinationtoggle:
    description: "Enables once killed the president killer becomes president"
    usage: /assassinationtoggle
    permission: ragelands.admin

  sign:
    description: "Signs the current held item with your name!"

  stocks:
    description: "Used to open the new stock market"
  togglecowboy:
    description: "Toggles the usage for the cowboy boots"
permissions:
  ragelands.admin:
    description: "Allows access to admin commands"
    default: op

  ragelands.use:
    description: "Allows use of the ragelands command"
    default: true

  ragelands.reload:
    description: "Allows players to reload the plugin."
    default: op

  ragelands.cooldownsreset:
    description: "Allows players to reset cooldowns."
    default: op

src/main/resources/plugin.yml (diff)
@@ -53,15 +53,23 @@ commands:
     description: "Saves an item for the boss drops."
     default: op
     permission: ragelands.admin
+
   ragelands:
     description: "Allows for various commands featuring presidential campaigns"
     usage: /ragelands <command> [args]
+
   assassinationtoggle:
     description: "Enables once killed the president killer becomes president"
     usage: /assassinationtoggle
     permission: ragelands.admin
+
   sign:
     description: "Signs the current held item with your name!"
+
+  stocks:
+    description: "Used to open the new stock market"
+  togglecowboy:
+    description: "Toggles the usage for the cowboy boots"
 permissions:
   ragelands.admin:
     description: "Allows access to admin commands"
